{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xsx3jHKUO0fW7Q0pUrLTu",
      "type": "rectangle",
      "x": 403.86328125,
      "y": 99.18104259760018,
      "width": 212.97265625,
      "height": 235.61019918081837,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 225452513,
      "version": 324,
      "versionNonce": 2001088335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780170990546,
      "link": null,
      "locked": false
    },
    {
      "id": "Br0g7FbptDQar6FKvUdy-",
      "type": "rectangle",
      "x": 300.9140219464583,
      "y": 392.14873992853785,
      "width": 466.95804006929666,
      "height": 424.8812483668711,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1327882575,
      "version": 520,
      "versionNonce": 1058776993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8JK1AqGhtW-k2TO9X5wma",
          "type": "arrow"
        },
        {
          "id": "ZxyaZ1UYzfpzOeoHfFBLR",
          "type": "arrow"
        }
      ],
      "updated": 1780214786383,
      "link": null,
      "locked": false
    },
    {
      "id": "JPDpzT3Q940WttEvNRAca",
      "type": "rectangle",
      "x": 362.81651246308843,
      "y": 917.8710494556501,
      "width": 255.75,
      "height": 317.41280675434683,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1286932783,
      "version": 558,
      "versionNonce": 1333086593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x55WO9IffBics3kxUALZB",
          "type": "arrow"
        },
        {
          "id": "g12guYX1B4IbT5i5eMP5W",
          "type": "arrow"
        },
        {
          "id": "tvSlT4zWNh2FhRDZ2mr6Y",
          "type": "arrow"
        }
      ],
      "updated": 1780217255280,
      "link": null,
      "locked": false
    },
    {
      "id": "akPd3gUQtLa9crTkrFi-B",
      "type": "text",
      "x": 422.4807036558919,
      "y": 104.41864664839969,
      "width": 159.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 873354977,
      "version": 19,
      "versionNonce": 435182351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780170952796,
      "link": null,
      "locked": false,
      "text": "Sysadmin edits  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sysadmin edits  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8oXXM8HWjJaqHixWuNG6",
      "type": "text",
      "x": 418.51649505326696,
      "y": 131.92463578724227,
      "width": 203.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1128985711,
      "version": 80,
      "versionNonce": 355611073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780170957097,
      "link": null,
      "locked": false,
      "text": "~/.ssh/config         ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~/.ssh/config         ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VkMsroaY_fLVWNx07Y1_d",
      "type": "text",
      "x": 412.46093230595034,
      "y": 188.35374060476332,
      "width": 180.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1160916321,
      "version": 26,
      "versionNonce": 137021953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780170944764,
      "link": null,
      "locked": false,
      "text": "Host new-server   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host new-server   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpEW2R5z4yb9abh8aij7t",
      "type": "text",
      "x": 408.4155666768152,
      "y": 213.85577547361754,
      "width": 195.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1656670529,
      "version": 61,
      "versionNonce": 618051663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780171014897,
      "link": null,
      "locked": false,
      "text": "HostName 10.0.0.99 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HostName 10.0.0.99 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IlnSnE-4kYtnpnnFHWebI",
      "type": "text",
      "x": 407.91613882136636,
      "y": 239.73862408225153,
      "width": 104.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 439503471,
      "version": 64,
      "versionNonce": 1487762031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780171054747,
      "link": null,
      "locked": false,
      "text": "User admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dLmT_gsDnnRRnLU5Au6vP",
      "type": "text",
      "x": 407.4167109659175,
      "y": 271.45229290325017,
      "width": 115.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1024416993,
      "version": 83,
      "versionNonce": 566441071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780171058530,
      "link": null,
      "locked": false,
      "text": "IdentityFile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IdentityFile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cX7mCRJlGNCNJmKtoaIEc",
      "type": "text",
      "x": 530.3321490400597,
      "y": 270.0726234525728,
      "width": 74.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 884387919,
      "version": 70,
      "versionNonce": 757078383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780171062380,
      "link": null,
      "locked": false,
      "text": "~/.ssh/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~/.ssh/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AHpyS7n_93TW6665uoks",
      "type": "text",
      "x": 439.6110790977856,
      "y": 300.450322760246,
      "width": 162.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 469199617,
      "version": 56,
      "versionNonce": 97566671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8JK1AqGhtW-k2TO9X5wma",
          "type": "arrow"
        }
      ],
      "updated": 1780171151437,
      "link": null,
      "locked": false,
      "text": "new-server.key   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new-server.key   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JK1AqGhtW-k2TO9X5wma",
      "type": "arrow",
      "x": 498.61751612970534,
      "y": 339.19343864668645,
      "width": 3.425380752861088,
      "height": 52.28214880224772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1947571809,
      "version": 312,
      "versionNonce": 75519297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780171561450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.425380752861088,
          52.28214880224772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9AHpyS7n_93TW6665uoks",
        "focus": 0.29387868400004596,
        "gap": 13.743115886440478
      },
      "endBinding": {
        "elementId": "Br0g7FbptDQar6FKvUdy-",
        "focus": -0.07430842185654837,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T5AkskgXDqk9_msa2K6v9",
      "type": "text",
      "x": 335.37511055370175,
      "y": 395.8289394536563,
      "width": 370.971923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1262144719,
      "version": 109,
      "versionNonce": 1306201217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217380205,
      "link": null,
      "locked": false,
      "text": " SshConfigWatcherService  ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " SshConfigWatcherService  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIT9Z7EnHaJjjNMwJE4pd",
      "type": "text",
      "x": 314.0486733897648,
      "y": 454.2491308457033,
      "width": 217.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2139292481,
      "version": 44,
      "versionNonce": 1872378657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780171316946,
      "link": null,
      "locked": false,
      "text": "WatchService monitors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WatchService monitors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBDZgi3EalEBsa1rrukQm",
      "type": "text",
      "x": 315.91528499950465,
      "y": 500.02169379758556,
      "width": 229.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1724576321,
      "version": 66,
      "versionNonce": 1877804431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780171323837,
      "link": null,
      "locked": false,
      "text": " ~/.ssh/ directory for: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ~/.ssh/ directory for: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1-03NlGSGe-xgDnQpbXn",
      "type": "text",
      "x": 322.8823035830156,
      "y": 541.8675052360018,
      "width": 311.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1814510831,
      "version": 73,
      "versionNonce": 1452356609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780171328378,
      "link": null,
      "locked": false,
      "text": "• ENTRY_MODIFY (direct edit)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ENTRY_MODIFY (direct edit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOBFhKsov8_qosRUkD44N",
      "type": "text",
      "x": 325.11724323614885,
      "y": 579.9738506067449,
      "width": 424.26772230670053,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 293403873,
      "version": 133,
      "versionNonce": 915250831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780171436745,
      "link": null,
      "locked": false,
      "text": "• ENTRY_CREATE (K8s symlink swap via\nConfigMap)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ENTRY_CREATE (K8s symlink swap via    ConfigMap)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eM63SAYfVERpfGTZ9_6uE",
      "type": "text",
      "x": 325.591699698825,
      "y": 640.7542206148636,
      "width": 408.50285387123,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 511557551,
      "version": 214,
      "versionNonce": 2041026945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780171493266,
      "link": null,
      "locked": false,
      "text": "• ENTRY_DELETE (kubelet remove old\ntimestamped dir; editors delete+create)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ENTRY_DELETE (kubelet remove old timestamped dir; editors delete+create)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uCcpMjgAn-sJL20cXeWPe",
      "type": "text",
      "x": 309.2104660401049,
      "y": 736.1636695501634,
      "width": 450.9672057456603,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 349341921,
      "version": 110,
      "versionNonce": 342332207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780171556300,
      "link": null,
      "locked": false,
      "text": " Also: @Scheduled fallback every 5 minutes\n(catches NFS, missed events, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Also: @Scheduled fallback every 5 minutes (catches NFS, missed events, etc.)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZxyaZ1UYzfpzOeoHfFBLR",
      "type": "arrow",
      "x": 488.1554666474089,
      "y": 820.8291767451208,
      "width": 2.5470820627888315,
      "height": 84.11613655396377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1696975055,
      "version": 182,
      "versionNonce": 1250212239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780214826634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5470820627888315,
          84.11613655396377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Br0g7FbptDQar6FKvUdy-",
        "focus": 0.2200201306154143,
        "gap": 3.7991884497118917
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-0e8g_SbZidZQsK_-ts8r",
      "type": "text",
      "x": 530.7192056280326,
      "y": 846.4810399706097,
      "width": 208.07981872558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 209611791,
      "version": 47,
      "versionNonce": 511594593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216714800,
      "link": null,
      "locked": false,
      "text": "2-second debounce\n(wait for rapid edits)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-second debounce\n(wait for rapid edits)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1ImRuwzfs44FJMOdOnTi",
      "type": "text",
      "x": 381.0102146167545,
      "y": 918.1386619339914,
      "width": 221.7879180908203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1446704065,
      "version": 82,
      "versionNonce": 1934703695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217372737,
      "link": null,
      "locked": false,
      "text": "SshConfigParser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SshConfigParser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEFfTPICzw4drTQbaLtpi",
      "type": "text",
      "x": 376.85381013125425,
      "y": 965.3398659214378,
      "width": 198.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1475954959,
      "version": 52,
      "versionNonce": 285804783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780216929538,
      "link": null,
      "locked": false,
      "text": "Handles: \n • Port=22           ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handles: \n • Port=22           ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwvfKzK3-pqu_wHRtEenE",
      "type": "text",
      "x": 384.17317158029255,
      "y": 1021.180836976461,
      "width": 126.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1917208961,
      "version": 57,
      "versionNonce": 187714497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216868774,
      "link": null,
      "locked": false,
      "text": "• Port = 22 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Port = 22 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnUNvdqf74qsPuPesuWK8",
      "type": "text",
      "x": 384.32394494347506,
      "y": 1051.2167184783198,
      "width": 192.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 805446319,
      "version": 64,
      "versionNonce": 1100485839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216873867,
      "link": null,
      "locked": false,
      "text": "• \"path/with space\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• \"path/with space\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ZQGCh17m-cQSnN3V3LM3",
      "type": "text",
      "x": 386.2337408771193,
      "y": 1084.5422006314323,
      "width": 188.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 633422767,
      "version": 60,
      "versionNonce": 2001747023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216877473,
      "link": null,
      "locked": false,
      "text": "• User foo # note ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• User foo # note ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Gs01XAHB6p7O8mHf_DTt",
      "type": "text",
      "x": 388.36741241064044,
      "y": 1121.125301207244,
      "width": 98.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 827882017,
      "version": 44,
      "versionNonce": 199303631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216882449,
      "link": null,
      "locked": false,
      "text": "• Host *  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Host *  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faoCxyJq4Dd2nx5nWPV-P",
      "type": "text",
      "x": 387.56328780700073,
      "y": 1155.2777524129629,
      "width": 112.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 448241487,
      "version": 55,
      "versionNonce": 277272239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780216885756,
      "link": null,
      "locked": false,
      "text": "• Host db-?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Host db-?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etg-XFZEhAE_4ZRBnhYZ-",
      "type": "text",
      "x": 387.28001663980956,
      "y": 1195.6119115091622,
      "width": 206.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1617308801,
      "version": 74,
      "versionNonce": 1675504687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780217043173,
      "link": null,
      "locked": false,
      "text": "• HOSTNAME 10.0.0.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• HOSTNAME 10.0.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwPgUHSeADC8vtl2fNRoh",
      "type": "arrow",
      "x": 598.9155607602258,
      "y": 996.9611521816091,
      "width": 108.55682149135578,
      "height": 0.8315379424001321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1140331279,
      "version": 101,
      "versionNonce": 513215361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217135519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.55682149135578,
          -0.8315379424001321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oW8irN1fz0qB1wGQ7WHII",
      "type": "arrow",
      "x": 595.8132845905022,
      "y": 1031.1880574624138,
      "width": 108.55682149135578,
      "height": 0.8315379424001321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 234261743,
      "version": 164,
      "versionNonce": 2035867457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780217140017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.55682149135578,
          -0.8315379424001321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nynBa5i2S5S1qTGolBcKq",
      "type": "arrow",
      "x": 595.0457111052099,
      "y": 1062.501876268036,
      "width": 108.55682149135578,
      "height": 0.8315379424001321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1000431425,
      "version": 213,
      "versionNonce": 2117824367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780217142602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.55682149135578,
          -0.8315379424001321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nd2ejbzInR97ALxOG0g4S",
      "type": "arrow",
      "x": 596.123969096454,
      "y": 1098.0506815748572,
      "width": 108.55682149135578,
      "height": 0.8315379424001321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1014729057,
      "version": 305,
      "versionNonce": 1348063695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780217147052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.55682149135578,
          -0.8315379424001321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "apPD592lrZCaOF4I2DN2h",
      "type": "arrow",
      "x": 592.9303151308623,
      "y": 1127.7667407911779,
      "width": 108.55682149135578,
      "height": 0.8315379424001321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 755561199,
      "version": 393,
      "versionNonce": 1730329217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780217150450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.55682149135578,
          -0.8315379424001321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6UVncnCqBgquWgR44nUtP",
      "type": "arrow",
      "x": 598.8515963031182,
      "y": 1165.4006860194738,
      "width": 108.55682149135578,
      "height": 0.8315379424001321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 911775233,
      "version": 340,
      "versionNonce": 426954799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780217153468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.55682149135578,
          -0.8315379424001321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zwCWcybaeBzSYQtwV4Wuk",
      "type": "arrow",
      "x": 602.5661037051582,
      "y": 1208.1929078245257,
      "width": 108.55682149135578,
      "height": 0.8315379424001321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 189651361,
      "version": 248,
      "versionNonce": 230419087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780217156263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.55682149135578,
          -0.8315379424001321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9eaWQzen-lFCSvmP7dOah",
      "type": "text",
      "x": 720.840953787091,
      "y": 981.4078794383345,
      "width": 147.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1589431681,
      "version": 32,
      "versionNonce": 1911241025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217369447,
      "link": null,
      "locked": false,
      "text": "equals delimiter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equals delimiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vimdbgv8pEzGP5waA6oXE",
      "type": "text",
      "x": 715.9842239366993,
      "y": 1017.3840895581395,
      "width": 181.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1637552495,
      "version": 32,
      "versionNonce": 978325391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217069115,
      "link": null,
      "locked": false,
      "text": "equals with spaces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equals with spaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0fk2N5EgiNZHKVqF3PzE",
      "type": "text",
      "x": 710.7893962415952,
      "y": 1045.7843085139589,
      "width": 142.1199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1932546063,
      "version": 48,
      "versionNonce": 2126527535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217079555,
      "link": null,
      "locked": false,
      "text": " quoted values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " quoted values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvUNoqhROVFC_0J1ptYr5",
      "type": "text",
      "x": 717.798073184682,
      "y": 1080.8916576865,
      "width": 145.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 609561775,
      "version": 53,
      "versionNonce": 71361391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217090923,
      "link": null,
      "locked": false,
      "text": "inline comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inline comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5zBYet5J3o1YRbMVoGRT",
      "type": "text",
      "x": 717.3000641972004,
      "y": 1111.3250326003856,
      "width": 139.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 564671471,
      "version": 38,
      "versionNonce": 487836367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217101205,
      "link": null,
      "locked": false,
      "text": "wildcard (skip)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wildcard (skip)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZ3r_Mct5m8lKIjcYY9yw",
      "type": "text",
      "x": 718.3234955109237,
      "y": 1151.979013982123,
      "width": 156.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1083038881,
      "version": 32,
      "versionNonce": 1294752897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217116905,
      "link": null,
      "locked": false,
      "text": "? wildcard (skip)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "? wildcard (skip)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3TGYW1MgbWWEIVkW-IMm",
      "type": "text",
      "x": 727.671444028235,
      "y": 1199.7102056538486,
      "width": 151.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 233673729,
      "version": 3,
      "versionNonce": 302467009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217123325,
      "link": null,
      "locked": false,
      "text": "case-insensitive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "case-insensitive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x00_Qznl_BI8lX3cFiXMf",
      "type": "rectangle",
      "x": 137.22190270562356,
      "y": 1339.8818794671301,
      "width": 175.56403610705348,
      "height": 267.52146219232577,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 170008833,
      "version": 178,
      "versionNonce": 1936041217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x55WO9IffBics3kxUALZB",
          "type": "arrow"
        },
        {
          "id": "R2YmqJ_71WKYQfQqVXWEq",
          "type": "arrow"
        }
      ],
      "updated": 1780217818682,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZWjOp81zrJpazUSsmcfg",
      "type": "rectangle",
      "x": 425.92011802558375,
      "y": 1351.4328634371,
      "width": 175.56403610705348,
      "height": 251.87937839186176,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1452311425,
      "version": 239,
      "versionNonce": 390196289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g12guYX1B4IbT5i5eMP5W",
          "type": "arrow"
        },
        {
          "id": "vhv_6GIndT3e9E1R77JLQ",
          "type": "arrow"
        }
      ],
      "updated": 1780217826049,
      "link": null,
      "locked": false
    },
    {
      "id": "H9p1OPrmwu8DD_hdJhpox",
      "type": "rectangle",
      "x": 717.5483407693033,
      "y": 1332.5683596031863,
      "width": 207.7289039522376,
      "height": 266.30092538132715,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 988461839,
      "version": 630,
      "versionNonce": 1490008431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tvSlT4zWNh2FhRDZ2mr6Y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "udXgLznUQpEL8xbHLitUT"
        }
      ],
      "updated": 1780217740855,
      "link": null,
      "locked": false
    },
    {
      "id": "udXgLznUQpEL8xbHLitUT",
      "type": "text",
      "x": 722.8248334558714,
      "y": 1430.7188222938498,
      "width": 197.17591857910156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw4",
      "roundness": null,
      "seed": 1867134753,
      "version": 520,
      "versionNonce": 1442146735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217740856,
      "link": null,
      "locked": false,
      "text": "marked status\n= REMOVED",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H9p1OPrmwu8DD_hdJhpox",
      "originalText": "marked status = REMOVED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x55WO9IffBics3kxUALZB",
      "type": "arrow",
      "x": 490.5915124630884,
      "y": 1240.2838562099969,
      "width": 280.9626071856751,
      "height": 89.828811076075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1039521775,
      "version": 140,
      "versionNonce": 803744161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217426272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.29901162856663
        ],
        [
          -280.9626071856751,
          47.29901162856663
        ],
        [
          -280.9626071856751,
          89.828811076075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JPDpzT3Q940WttEvNRAca",
        "fixedPoint": [
          0.49960899315738017,
          1.015752357477717
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "x00_Qznl_BI8lX3cFiXMf",
        "fixedPoint": [
          0.4124250283676448,
          -0.036517489479162314
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "g12guYX1B4IbT5i5eMP5W",
      "type": "arrow",
      "x": 490.5915124630884,
      "y": 1240.2838562099969,
      "width": 7.268114008876751,
      "height": 106.27862058589994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1297606401,
      "version": 103,
      "versionNonce": 1419088815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217733257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.07450361355154
        ],
        [
          -7.268114008876751,
          53.07450361355154
        ],
        [
          -7.268114008876751,
          106.27862058589994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JPDpzT3Q940WttEvNRAca",
        "fixedPoint": [
          0.49960899315738017,
          1.015752357477717
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "0ZWjOp81zrJpazUSsmcfg",
        "fixedPoint": [
          0.328199034646173,
          -0.01563218538507256
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tvSlT4zWNh2FhRDZ2mr6Y",
      "type": "arrow",
      "x": 490.5915124630884,
      "y": 1240.2838562099969,
      "width": 348.3649273822068,
      "height": 71.20239701033825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1785871489,
      "version": 534,
      "versionNonce": 815051663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217740856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.64225169659471
        ],
        [
          348.3649273822068,
          43.64225169659471
        ],
        [
          348.3649273822068,
          71.20239701033825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JPDpzT3Q940WttEvNRAca",
        "fixedPoint": [
          0.49960899315738017,
          1.015752357477717
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "H9p1OPrmwu8DD_hdJhpox",
        "fixedPoint": [
          0.5844545307181076,
          -0.07916647812118145
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kShpCGpkVvKs3czqgh2EM",
      "type": "text",
      "x": 137.38352691046515,
      "y": 1358.8241786186586,
      "width": 160.8319549560547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 464147695,
      "version": 19,
      "versionNonce": 796778529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217430937,
      "link": null,
      "locked": false,
      "text": " NEW HOST",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " NEW HOST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42vmjcBYx-G4G4l-Cmms8",
      "type": "text",
      "x": 154.6469340037533,
      "y": 1434.4269871571507,
      "width": 161.31649665536668,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 601253089,
      "version": 157,
      "versionNonce": 110559425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217422204,
      "link": null,
      "locked": false,
      "text": "Create\nentity\nstatus =\npending ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create entity status = pending ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Jffzk2eiv84Elh7aJ3YlC",
      "type": "text",
      "x": 443.37183195333614,
      "y": 1360.1481612454947,
      "width": 157.37674060051683,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1590209409,
      "version": 118,
      "versionNonce": 1999581313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217729339,
      "link": null,
      "locked": false,
      "text": "MODIFIED\nHOST",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODIFIED HOST",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0-x2SFH6uk-x7iZH5l0RK",
      "type": "text",
      "x": 442.47936590775896,
      "y": 1451.5493163787692,
      "width": 173.4662783874823,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 869887809,
      "version": 165,
      "versionNonce": 1425321153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217728401,
      "link": null,
      "locked": false,
      "text": "update\nenitity re-\nrun ansible ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update enitity re-run ansible ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bFYyRvqGvetUr_2CP09Q_",
      "type": "text",
      "x": 742.0427908800668,
      "y": 1344.0952616466009,
      "width": 191.70493326956853,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2109445217,
      "version": 127,
      "versionNonce": 315480911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217721241,
      "link": null,
      "locked": false,
      "text": "REMOVED\nHOST",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REMOVED HOST",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wBUS0XOD_B_2ZuyJ7B5-p",
      "type": "text",
      "x": 737.7631226364259,
      "y": 1516.8032383484829,
      "width": 198.4972277330271,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2057294817,
      "version": 224,
      "versionNonce": 1806445185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217744422,
      "link": null,
      "locked": false,
      "text": "Undeploy\npipeline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Undeploy pipeline",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q7TagTdioOs4sOnhym5Yk",
      "type": "rectangle",
      "x": 132.11502132647217,
      "y": 1921.5131870833957,
      "width": 204.3722640136341,
      "height": 380.34248793928634,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 682184879,
      "version": 276,
      "versionNonce": 230937857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1a1dWRCqMsr0nQFou9QLU",
          "type": "arrow"
        },
        {
          "id": "lq1oQFL1Tm49Nk1yCdcND",
          "type": "arrow"
        }
      ],
      "updated": 1780218401475,
      "link": null,
      "locked": false
    },
    {
      "id": "fIGM3L2pn3IuhTUBGyRiC",
      "type": "rectangle",
      "x": 429.7303745108626,
      "y": 1910.7408571632084,
      "width": 188.5052056475613,
      "height": 404.84441852783357,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 2019426319,
      "version": 274,
      "versionNonce": 1581726927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XqLZegcQ_UvybqTebhwI4",
          "type": "arrow"
        }
      ],
      "updated": 1780218086639,
      "link": null,
      "locked": false
    },
    {
      "id": "R2YmqJ_71WKYQfQqVXWEq",
      "type": "arrow",
      "x": 208.59349804931168,
      "y": 1615.5544280298707,
      "width": 66.86194752986688,
      "height": 99.62540646450907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 679552143,
      "version": 220,
      "versionNonce": 308840801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780218376444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.737160047047155
        ],
        [
          66.86194752986688,
          44.737160047047155
        ],
        [
          66.86194752986688,
          99.62540646450907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x00_Qznl_BI8lX3cFiXMf",
        "fixedPoint": [
          0.4065274239888626,
          1.0304689063210741
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vhv_6GIndT3e9E1R77JLQ",
      "type": "arrow",
      "x": 513.6021360791104,
      "y": 1608.3122418289618,
      "width": 40.95743588007565,
      "height": 116.86218229910287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1708637679,
      "version": 149,
      "versionNonce": 2072798497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780218379128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.93109114955132
        ],
        [
          -40.95743588007565,
          54.93109114955132
        ],
        [
          -40.95743588007565,
          116.86218229910287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ZWjOp81zrJpazUSsmcfg",
        "fixedPoint": [
          0.49943040726211674,
          1.0198507715555072
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZuMpLQ72wjaHeue5WNrlx",
      "type": "rectangle",
      "x": 115.97808528962224,
      "y": 1731.8250291452493,
      "width": 491.17343380319943,
      "height": 76.93371246751664,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 227958447,
      "version": 161,
      "versionNonce": 1129941793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217879873,
      "link": null,
      "locked": false
    },
    {
      "id": "uIoFQNrtjI7B_5P916bvO",
      "type": "text",
      "x": 169.74727229129002,
      "y": 1746.4672169309506,
      "width": 388.27581787109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1094576129,
      "version": 32,
      "versionNonce": 1169577921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217863472,
      "link": null,
      "locked": false,
      "text": "Validate SSH key permissions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate SSH key permissions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLVN5IryBhRkOd6rOiVxF",
      "type": "text",
      "x": 218.30565853995336,
      "y": 1783.4625075358479,
      "width": 257.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 352317249,
      "version": 222,
      "versionNonce": 1070521167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1a1dWRCqMsr0nQFou9QLU",
          "type": "arrow"
        },
        {
          "id": "XqLZegcQ_UvybqTebhwI4",
          "type": "arrow"
        }
      ],
      "updated": 1780218075804,
      "link": null,
      "locked": false,
      "text": "((must be 0400 or 0600))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "((must be 0400 or 0600))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1a1dWRCqMsr0nQFou9QLU",
      "type": "arrow",
      "x": 318.42012949747163,
      "y": 1818.7474624747051,
      "width": 97.97171176936678,
      "height": 91.77047217403606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 854266543,
      "version": 148,
      "versionNonce": 827700111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780218381894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.24038483491677
        ],
        [
          -97.97171176936678,
          46.24038483491677
        ],
        [
          -97.97171176936678,
          91.77047217403606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PLVN5IryBhRkOd6rOiVxF",
        "fixedPoint": [
          0.38936885652267966,
          1.4113981975542902
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Q7TagTdioOs4sOnhym5Yk",
        "fixedPoint": [
          0.4322181232759636,
          -0.028908819769853343
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XqLZegcQ_UvybqTebhwI4",
      "type": "arrow",
      "x": 318.2036891754361,
      "y": 1819.8080200526792,
      "width": 224.79491846606493,
      "height": 73.71416267723862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1291125263,
      "version": 127,
      "versionNonce": 329354433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780218384377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.79366229684888
        ],
        [
          224.79491846606493,
          39.79366229684888
        ],
        [
          224.79491846606493,
          73.71416267723862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PLVN5IryBhRkOd6rOiVxF",
        "fixedPoint": [
          0.3885270689180473,
          1.4538205006732552
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "fIGM3L2pn3IuhTUBGyRiC",
        "fixedPoint": [
          0.6008758895624897,
          -0.042531584098168096
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Lm-L9BFCQ6rsICw4FoZDU",
      "type": "text",
      "x": 165.1170277893741,
      "y": 1937.6241330746889,
      "width": 111.24394226074219,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 296434927,
      "version": 25,
      "versionNonce": 1308287393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217991104,
      "link": null,
      "locked": false,
      "text": " Keys OK ",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Keys OK ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jMlpSmzo6-hzluchnDrxZ",
      "type": "text",
      "x": 434.7938698796347,
      "y": 1923.157890403801,
      "width": 172.36790466308594,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 397734095,
      "version": 31,
      "versionNonce": 30386049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780217986432,
      "link": null,
      "locked": false,
      "text": " Keys too open",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Keys too open",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TW3sdywb431vF0tIrB9Bh",
      "type": "text",
      "x": 443.99294653216566,
      "y": 1967.200397058656,
      "width": 157.1919403076172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 390105377,
      "version": 56,
      "versionNonce": 2002982543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780218007170,
      "link": null,
      "locked": false,
      "text": "(e.g., 0644)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(e.g., 0644)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2h34CEwdystXDkDLgHkDv",
      "type": "text",
      "x": 140.7232006884352,
      "y": 1982.5321914795409,
      "width": 183.9319610595703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 659852719,
      "version": 71,
      "versionNonce": 1089844911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780218033988,
      "link": null,
      "locked": false,
      "text": "(0400, 0600)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0400, 0600)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqXppg2wpL4gBUUSvFzm1",
      "type": "text",
      "x": 150.4533227343153,
      "y": 2071.533686355193,
      "width": 151.50918864310935,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1175784193,
      "version": 118,
      "versionNonce": 1888310895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780218058253,
      "link": null,
      "locked": false,
      "text": "Proceed\nto anisible",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proceed to anisible",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9GWx72Qr1fLdlyI-espvV",
      "type": "text",
      "x": 447.9757869822838,
      "y": 2046.5916833643455,
      "width": 153.9070505027509,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 282019681,
      "version": 128,
      "versionNonce": 2142278209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780218138303,
      "link": null,
      "locked": false,
      "text": "LOG\nERROR:\n\"permission\nare too\nopen,\nprovisionin\ng fail\" ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOG ERROR: \"permission are too open, provisioning fail\" ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1sncKvUyXabFu4A7VH588",
      "type": "arrow",
      "x": 245.64749211628055,
      "y": 1659.6480270750135,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 104430159,
      "version": 6,
      "versionNonce": 1276427681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780218371876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lq1oQFL1Tm49Nk1yCdcND",
      "type": "arrow",
      "x": 234.20115333328923,
      "y": 2306.855675022682,
      "width": 11.89396277952963,
      "height": 110.54273687180557,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 384342575,
      "version": 51,
      "versionNonce": 261267745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780218401475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.77136843590279
        ],
        [
          -11.89396277952963,
          51.77136843590279
        ],
        [
          -11.89396277952963,
          110.54273687180557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q7TagTdioOs4sOnhym5Yk",
        "fixedPoint": [
          0.49951069681356897,
          1.0131460464148783
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8nHmDfXuB-z7kYO3297Pq",
      "type": "text",
      "x": -50.94992531746709,
      "y": 2421.05787790539,
      "width": 562.2476806640625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1959054465,
      "version": 161,
      "versionNonce": 790223905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780218454349,
      "link": null,
      "locked": false,
      "text": "HostProvisioningService.provision()",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HostProvisioningService.provision()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Wy7v6j54lwhFFUvPKYHhu",
      "type": "text",
      "x": 218.80736435587437,
      "y": -41.15324441921763,
      "width": 6.7679901123046875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 97403809,
      "version": 13,
      "versionNonce": 1313667617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780218470534,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Lusrl5qKW1InuD7NW8B5I",
      "type": "text",
      "x": 274.08473681038754,
      "y": -36.70457444443525,
      "width": 639.1952944256232,
      "height": 59.35682593329909,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 998400417,
      "version": 54,
      "versionNonce": 621598305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780218485349,
      "link": null,
      "locked": false,
      "text": "SSH Config File Watcher Flow",
      "fontSize": 51.614631246347024,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH Config File Watcher Flow",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-TjGbqzcPRwKEjToDR-W4",
      "type": "text",
      "x": 1219.2366821808396,
      "y": 220.89498771069134,
      "width": 1268.765594466293,
      "height": 867.7427293964848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1973751215,
      "version": 950,
      "versionNonce": 425043617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780398910125,
      "link": null,
      "locked": false,
      "text": "1. File Watcher detects new host \"db-server-1\" in ~/.ssh/config \n                \n2. HostProvisioningService updates DB: status = PROVISIONING\n                \n                \n3. Dedicated ansibleExecutor thread runs:\n  ansible-playbook host-setup.yml -i \"db-server-1,\"\n                \n                \n4. Ansible reads ~/.ssh/config → resolves HostName, User, IdentityFile\n   (IdentityFile MUST be 0400 or 0600 — OpenSSH rejects looser permissions)\n                \n                \n5. Ansible opens SSH connection to 192.168.1.10 as user \"ubuntu\" \n   using key ~/.ssh/db-server-1.key\n                \n                \n6. Playbook executes tasks on the remote host\n                │\n                ├── Success --> DB: status = READY, agentToken = <generated>\n                └── Failure --> DB: status = FAILED, provisioningReport = <error>\n",
      "fontSize": 31.554281068963046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. File Watcher detects new host \"db-server-1\" in ~/.ssh/config \n                \n2. HostProvisioningService updates DB: status = PROVISIONING\n                \n                \n3. Dedicated ansibleExecutor thread runs:\n  ansible-playbook host-setup.yml -i \"db-server-1,\"\n                \n                \n4. Ansible reads ~/.ssh/config → resolves HostName, User, IdentityFile\n   (IdentityFile MUST be 0400 or 0600 — OpenSSH rejects looser permissions)\n                \n                \n5. Ansible opens SSH connection to 192.168.1.10 as user \"ubuntu\" \n   using key ~/.ssh/db-server-1.key\n                \n                \n6. Playbook executes tasks on the remote host\n                │\n                ├── Success --> DB: status = READY, agentToken = <generated>\n                └── Failure --> DB: status = FAILED, provisioningReport = <error>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rifJV96VUKDgpsYvv5IBx",
      "type": "text",
      "x": 1353.2407056310435,
      "y": 133.4867820432072,
      "width": 665.54736328125,
      "height": 52.09694995273145,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 520103407,
      "version": 32,
      "versionNonce": 1163386895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780397239958,
      "link": null,
      "locked": false,
      "text": " How Ansible Uses the SSH Config?",
      "fontSize": 45.301695611070826,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " How Ansible Uses the SSH Config?",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TnzVNFEWhKoI1YFeVpsCj",
      "type": "rectangle",
      "x": 1187.4660426175183,
      "y": 200.13787209495814,
      "width": 1372.8238834404665,
      "height": 904.7509453724166,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1465590479,
      "version": 225,
      "versionNonce": 2132622401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780397230051,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}