{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6fKPRIr-HhMySXB2pC5sQ",
      "type": "text",
      "x": -157.74547780247087,
      "y": 93.21382128097298,
      "width": 606.023681640625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1943828795,
      "version": 46,
      "versionNonce": 1614045851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325092,
      "link": null,
      "locked": false,
      "text": "Host Provisioning Status State Machine",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Provisioning Status State Machine",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VGFq7iYrZoWkofNpxBdP0",
      "type": "text",
      "x": 894.5986132247053,
      "y": 79.22034982615071,
      "width": 651.49169921875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1889870651,
      "version": 128,
      "versionNonce": 605446869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780222176015,
      "link": null,
      "locked": false,
      "text": "Pipeline Deployment Status State Machine",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline Deployment Status State Machine",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "K3-Npl0ep0i83GHEkOHGc",
      "type": "rectangle",
      "x": -85.88948711897172,
      "y": 218.94244722098563,
      "width": 338.5381177447131,
      "height": 124.72202262224812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1238994971,
      "version": 134,
      "versionNonce": 1986221883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GzGpLlDXzFgJfHQ5igBao",
          "type": "arrow"
        }
      ],
      "updated": 1780224325092,
      "link": null,
      "locked": false
    },
    {
      "id": "xqvSC2Jq46oD0UfJDwB4L",
      "type": "text",
      "x": 12.854426802506964,
      "y": 262.3522152995812,
      "width": 144.89993286132812,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1196671637,
      "version": 93,
      "versionNonce": 725419131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325092,
      "link": null,
      "locked": false,
      "text": "PENDING",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PENDING",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "GzGpLlDXzFgJfHQ5igBao",
      "type": "arrow",
      "x": 79.05795270163605,
      "y": 356.4212311202881,
      "width": 2.0132066355289453,
      "height": 60.492987846426445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2033705589,
      "version": 210,
      "versionNonce": 2060794837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0132066355289453,
          60.492987846426445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K3-Npl0ep0i83GHEkOHGc",
        "focus": 0.010631799029728153,
        "gap": 12.756761277054352
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GG9atI-9pxHS3Y5ydEpC6",
      "type": "text",
      "x": -98.39459756658505,
      "y": 424.1443408741194,
      "width": 366.7318420410156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1225089237,
      "version": 122,
      "versionNonce": 1761370555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T16jKMUcrjr78yt0fkkEG",
          "type": "arrow"
        }
      ],
      "updated": 1780224325092,
      "link": null,
      "locked": false,
      "text": "SSH config watcher\n triggers provisioning",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH config watcher\n triggers provisioning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T16jKMUcrjr78yt0fkkEG",
      "type": "arrow",
      "x": 59.52597678578195,
      "y": 529.2279199219035,
      "width": 2.381004001635347,
      "height": 61.22858257863902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 247647579,
      "version": 111,
      "versionNonce": 281606453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.381004001635347,
          61.22858257863902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GG9atI-9pxHS3Y5ydEpC6",
        "focus": 0.12483463502157678,
        "gap": 15.083579047784156
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "owcsZ4KLanntVYi9lcYpu",
      "type": "rectangle",
      "x": -121.48840060683676,
      "y": 611.3628791002675,
      "width": 394.15295105120356,
      "height": 123.02821896254818,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 984300213,
      "version": 144,
      "versionNonce": 2097403803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZxNKQhMaoLipWZMMIjVFt",
          "type": "arrow"
        }
      ],
      "updated": 1780224325092,
      "link": null,
      "locked": false
    },
    {
      "id": "FsgMG0vB6wnBC3tpQJ9Ui",
      "type": "text",
      "x": -43.76700982174805,
      "y": 653.1949900558283,
      "width": 250.1279296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1073980635,
      "version": 44,
      "versionNonce": 759229659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325093,
      "link": null,
      "locked": false,
      "text": "PROVISIONING",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROVISIONING",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZxNKQhMaoLipWZMMIjVFt",
      "type": "arrow",
      "x": 54.20259385529641,
      "y": 746.6155210468215,
      "width": 206.02780950729104,
      "height": 158.5149658684045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 140767509,
      "version": 593,
      "versionNonce": 2112133499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.64527144219926
        ],
        [
          -206.02780950729104,
          75.64527144219926
        ],
        [
          -206.02780950729104,
          158.5149658684045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "owcsZ4KLanntVYi9lcYpu",
        "fixedPoint": [
          0.4457431918080693,
          1.0993627566674535
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-xzEJrRdS2UUBRAL84b_8",
      "type": "rectangle",
      "x": -254.9214134789704,
      "y": 910.130486915226,
      "width": 206.39239565395155,
      "height": 70.54934214601631,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 11550293,
      "version": 200,
      "versionNonce": 581546523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325093,
      "link": null,
      "locked": false
    },
    {
      "id": "t_hcR-foEGSjCtXmP9RN8",
      "type": "rectangle",
      "x": 144.0516188438366,
      "y": 930.823928197731,
      "width": 230.77348947557527,
      "height": 53.078967255968465,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1337553691,
      "version": 564,
      "versionNonce": 1820505787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780224325093,
      "link": null,
      "locked": false
    },
    {
      "id": "nojGAcWYO5EO6clQ98hbx",
      "type": "text",
      "x": -249.21087542626753,
      "y": 919.83840160482,
      "width": 203.14785766601562,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1769418869,
      "version": 187,
      "versionNonce": 1779574619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WU_vc1DE-X6jjJKl6y0Bi",
          "type": "arrow"
        }
      ],
      "updated": 1780224325093,
      "link": null,
      "locked": false,
      "text": "exit code = 0 ",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exit code = 0 ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QTgpykkCzE57mr0p9S8sH",
      "type": "text",
      "x": 162.51544002676053,
      "y": 931.67596237081,
      "width": 206.71185302734375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1467488155,
      "version": 317,
      "versionNonce": 1387586939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mj28GawXKD0rvDrPOfZpn",
          "type": "arrow"
        },
        {
          "id": "JYsMaRv8Ml1CQk_2XYXt-",
          "type": "arrow"
        }
      ],
      "updated": 1780399087668,
      "link": null,
      "locked": false,
      "text": "exit code != 0",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exit code != 0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Mj28GawXKD0rvDrPOfZpn",
      "type": "arrow",
      "x": 55.964149661384226,
      "y": 816.2260120214612,
      "width": 195.8628871181098,
      "height": 105.1846406871955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 401471963,
      "version": 457,
      "versionNonce": 261127707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780399087669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.8628871181098,
          0
        ],
        [
          195.8628871181098,
          105.1846406871955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QTgpykkCzE57mr0p9S8sH",
        "fixedPoint": [
          0.4320584206698558,
          -0.24795433966553865
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WU_vc1DE-X6jjJKl6y0Bi",
      "type": "arrow",
      "x": -167.46307137012082,
      "y": 987.9680242369795,
      "width": 0.5807326833257775,
      "height": 74.13052702652476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 124426107,
      "version": 95,
      "versionNonce": 26322715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5807326833257775,
          74.13052702652476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nojGAcWYO5EO6clQ98hbx",
        "fixedPoint": [
          0.40240544495696257,
          1.6456430587478157
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "imAylGxZ27xFF5ailXLyE",
      "type": "rectangle",
      "x": -259.9834667019592,
      "y": 1097.3199885072077,
      "width": 198.39764238016767,
      "height": 83.93523049667351,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 909106363,
      "version": 93,
      "versionNonce": 1956907963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pZIGJjK2VqD--1ZBTU_hq",
          "type": "arrow"
        }
      ],
      "updated": 1780224325093,
      "link": null,
      "locked": false
    },
    {
      "id": "cHtH2VwB6U1U0yocabHRx",
      "type": "rectangle",
      "x": 155.65659363229503,
      "y": 1094.8518746030738,
      "width": 198.39764238016767,
      "height": 83.93523049667351,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 320179317,
      "version": 241,
      "versionNonce": 658151675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JYsMaRv8Ml1CQk_2XYXt-",
          "type": "arrow"
        },
        {
          "id": "lPGlRU_VeUEvHFT_8IknZ",
          "type": "arrow"
        }
      ],
      "updated": 1780224325093,
      "link": null,
      "locked": false
    },
    {
      "id": "JYsMaRv8Ml1CQk_2XYXt-",
      "type": "arrow",
      "x": 254.6675828609604,
      "y": 987.07596237081,
      "width": 3.3242432988726023,
      "height": 101.57102016091767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2124226779,
      "version": 260,
      "versionNonce": 716178107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780399087669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3242432988726023,
          101.57102016091767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QTgpykkCzE57mr0p9S8sH",
        "focus": 0.11798382478242012,
        "gap": 14
      },
      "endBinding": {
        "elementId": "cHtH2VwB6U1U0yocabHRx",
        "focus": 0.0475808899026016,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UAf48fIzbUAIB0OUVAw5o",
      "type": "text",
      "x": -217.21250457502197,
      "y": 1128.9312042362362,
      "width": 106.88395690917969,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 457555931,
      "version": 42,
      "versionNonce": 1379650933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pZIGJjK2VqD--1ZBTU_hq",
          "type": "arrow"
        }
      ],
      "updated": 1780224325094,
      "link": null,
      "locked": false,
      "text": "READY",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READY",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lJAYEjj6N0RgPkH-9eTQh",
      "type": "text",
      "x": 208.96785396159362,
      "y": 1121.4978258896674,
      "width": 109.97994995117188,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1116195381,
      "version": 44,
      "versionNonce": 829725723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325093,
      "link": null,
      "locked": false,
      "text": "FAILED",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAILED",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lPGlRU_VeUEvHFT_8IknZ",
      "type": "arrow",
      "x": 253.23904218712232,
      "y": 1201.5421474080588,
      "width": 1.819629074420618,
      "height": 100.60225850812094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 867352251,
      "version": 115,
      "versionNonce": 991045973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.819629074420618,
          100.60225850812094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RMvytzFrDDKSIIGXkWgZ-",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RMvytzFrDDKSIIGXkWgZ-",
      "type": "text",
      "x": 287.8797467474999,
      "y": 1218.315643078116,
      "width": 376.19976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1804155061,
      "version": 90,
      "versionNonce": 1712076469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lPGlRU_VeUEvHFT_8IknZ",
          "type": "arrow"
        }
      ],
      "updated": 1780224325094,
      "link": null,
      "locked": false,
      "text": "Retry(re-provision)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retry(re-provision)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rwk3Wzv4JiCDCLfVohXqj",
      "type": "rectangle",
      "x": 111.72416613870632,
      "y": 1322.1796834909162,
      "width": 286.2915340015113,
      "height": 80.97349381171261,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1943533147,
      "version": 163,
      "versionNonce": 732278267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325093,
      "link": null,
      "locked": false
    },
    {
      "id": "CZVfjKbYG3g9u2UN_wU5C",
      "type": "text",
      "x": 126.68771161239829,
      "y": 1343.2118855053618,
      "width": 250.1279296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 323000757,
      "version": 79,
      "versionNonce": 273954459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325093,
      "link": null,
      "locked": false,
      "text": "PROVISIONING",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROVISIONING",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pZIGJjK2VqD--1ZBTU_hq",
      "type": "arrow",
      "x": -170.75388990896658,
      "y": 1200.980772480844,
      "width": 3.3488918071780063,
      "height": 324.503744564342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1272772917,
      "version": 294,
      "versionNonce": 891131925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3488918071780063,
          324.503744564342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UAf48fIzbUAIB0OUVAw5o",
        "focus": 0.12027512067837957,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e5AWIbTgVUnxB00d6lMfC",
      "type": "rectangle",
      "x": -427.32158940225906,
      "y": 1555.5180756511797,
      "width": 736.6981243108638,
      "height": 625.1296969659422,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1559709717,
      "version": 139,
      "versionNonce": 1095076827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325093,
      "link": null,
      "locked": false
    },
    {
      "id": "tIc2l6F-nopfTxOmVK539",
      "type": "text",
      "x": -400.3910708870204,
      "y": 1592.636572993747,
      "width": 407.62786865234375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 94064763,
      "version": 95,
      "versionNonce": 100489339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325093,
      "link": null,
      "locked": false,
      "text": " ANY STATE → REMOVED   ",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ANY STATE → REMOVED   ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PgDfai5MD3_jRQQjSeOVw",
      "type": "text",
      "x": -432.4070594745474,
      "y": 1684.2955481786523,
      "width": 698.1990345911973,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 668621301,
      "version": 430,
      "versionNonce": 1196593435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325093,
      "link": null,
      "locked": false,
      "text": "when host is removed from the ssh\nconfig file, reconcileHosts() marks the\nentity as REMOVED regardless of\ncurrent status:   ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when host is removed from the ssh config file, reconcileHosts() marks the entity as REMOVED regardless of current status:   ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Um0e6BMTxb_8upSSWVo1r",
      "type": "text",
      "x": -404.17827227544603,
      "y": 1901.3469214953022,
      "width": 112.699951171875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1482572987,
      "version": 142,
      "versionNonce": 1723315643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325093,
      "link": null,
      "locked": false,
      "text": "PENDING",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PENDING",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ns361D9vhdeKY-OO-S_V3",
      "type": "text",
      "x": -405.069089322629,
      "y": 1952.5940478751234,
      "width": 194.54393005371094,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1808846043,
      "version": 128,
      "versionNonce": 1934575195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325093,
      "link": null,
      "locked": false,
      "text": "PROVISIONING",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROVISIONING",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "h0sEX6ZhkE5CcOwiv86r2",
      "type": "text",
      "x": -402.99375897541313,
      "y": 2006.350536594972,
      "width": 83.13194274902344,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 578107931,
      "version": 124,
      "versionNonce": 1944830715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325093,
      "link": null,
      "locked": false,
      "text": "READY",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READY",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7mviAyYTA35JE7oWNjnyC",
      "type": "text",
      "x": -401.3812078416547,
      "y": 2059.2359262898317,
      "width": 85.53994750976562,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 161776853,
      "version": 164,
      "versionNonce": 1896852379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325093,
      "link": null,
      "locked": false,
      "text": "FAILED",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAILED",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ksbJHwbXGnC9FzM1kuUX9",
      "type": "rectangle",
      "x": -415.668220223522,
      "y": 1886.5937784151586,
      "width": 264.12690325458084,
      "height": 209.71225082696355,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 935048411,
      "version": 127,
      "versionNonce": 1055752251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H6pS9s_bP26Vlik7HHTix",
          "type": "arrow"
        }
      ],
      "updated": 1780224325093,
      "link": null,
      "locked": false
    },
    {
      "id": "H6pS9s_bP26Vlik7HHTix",
      "type": "arrow",
      "x": -163.3011538062865,
      "y": 1994.687488538181,
      "width": 140.32437404759844,
      "height": 0.687200341935295,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1054743957,
      "version": 112,
      "versionNonce": 212621013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.32437404759844,
          -0.687200341935295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ksbJHwbXGnC9FzM1kuUX9",
        "focus": 0.036271419341204585,
        "gap": 11.759836837345347
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "obB82EvoDZMpo93OYI9pn",
      "type": "text",
      "x": 15.347981869468185,
      "y": 1970.8142502232122,
      "width": 176.31763360035916,
      "height": 45.50390347844123,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 654925781,
      "version": 144,
      "versionNonce": 1479247387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325093,
      "link": null,
      "locked": false,
      "text": "REMOVED",
      "fontSize": 39.56861172038369,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REMOVED",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BHZ9ZvNutgZL6qxYb9GW7",
      "type": "text",
      "x": -402.0637183401303,
      "y": 2106.362383541712,
      "width": 655.0384973268696,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1608242997,
      "version": 308,
      "versionNonce": 984222395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224325093,
      "link": null,
      "locked": false,
      "text": "If the pipelines deployed, they are undeployed\nbefore making removed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the pipelines deployed, they are undeployed before making removed",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MXfF63ZfelRKzhEZ9Kgqb",
      "type": "rectangle",
      "x": 1075.4636012950227,
      "y": 219.97236265842014,
      "width": 316.84647296623695,
      "height": 105.78838355503717,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 722829077,
      "version": 259,
      "versionNonce": 1608788565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QF9R4GDkulkMl7uDsGHCZ",
          "type": "arrow"
        },
        {
          "id": "pv1AenAtz8VCyIYYO4ru9",
          "type": "arrow"
        }
      ],
      "updated": 1780223706641,
      "link": null,
      "locked": false
    },
    {
      "id": "yPofmG8TPyEUvrWcdUc8i",
      "type": "text",
      "x": 1132.6899731713693,
      "y": 254.756978465214,
      "width": 192.40308161417153,
      "height": 43.19025203275534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1643258549,
      "version": 125,
      "versionNonce": 1847242267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780223680683,
      "link": null,
      "locked": false,
      "text": "DEPLOYING",
      "fontSize": 37.55674089804811,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPLOYING",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jK8yMm-1jIHzDZwrGqqax",
      "type": "rectangle",
      "x": 916.7621666647766,
      "y": 421.51263584153895,
      "width": 233.20124818872765,
      "height": 73.44389506062987,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 388910395,
      "version": 90,
      "versionNonce": 1134778523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780223620300,
      "link": null,
      "locked": false
    },
    {
      "id": "Vs4BYnlAbgBy72uuO80m1",
      "type": "rectangle",
      "x": 1310.2470695551851,
      "y": 422.95251750511267,
      "width": 237.93796235096718,
      "height": 73.44389506062987,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1451292795,
      "version": 201,
      "versionNonce": 37733435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780223565335,
      "link": null,
      "locked": false
    },
    {
      "id": "5gAVR2roa4mQv-B1r_N36",
      "type": "rectangle",
      "x": 893.0488051984726,
      "y": 673.8792054833518,
      "width": 247.1035539059917,
      "height": 102.27131898721314,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2079607323,
      "version": 149,
      "versionNonce": 1235493173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uMxCoHGWQrrcBNhlQarQB",
          "type": "arrow"
        },
        {
          "id": "uwYg9Lkzack7xxGRoSi1E",
          "type": "arrow"
        },
        {
          "id": "78jZX4Aye0JV0dQRHi75x",
          "type": "arrow"
        },
        {
          "id": "PscsWhmsgdLiAiKYSkl8M",
          "type": "arrow"
        }
      ],
      "updated": 1780224045509,
      "link": null,
      "locked": false
    },
    {
      "id": "CIle7eUfGlVDtF2G7fbGv",
      "type": "rectangle",
      "x": 1592.3546432135727,
      "y": 671.6995225512526,
      "width": 247.1035539059917,
      "height": 102.27131898721314,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 620276821,
      "version": 370,
      "versionNonce": 694151675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x2ztdODkTZDtsE96IVeBa",
          "type": "arrow"
        }
      ],
      "updated": 1780223878125,
      "link": null,
      "locked": false
    },
    {
      "id": "vv0Or2hBMdQNIb4k6Irfz",
      "type": "text",
      "x": 924.0617671322932,
      "y": 439.2082849759417,
      "width": 211.51187133789062,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1690348277,
      "version": 72,
      "versionNonce": 515188443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QF9R4GDkulkMl7uDsGHCZ",
          "type": "arrow"
        }
      ],
      "updated": 1780223697295,
      "link": null,
      "locked": false,
      "text": "Container started",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container started",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "i6RLUlUSUrwsw-JV99xbM",
      "type": "text",
      "x": 1333.5204789024342,
      "y": 440.76732925994924,
      "width": 192.1359100341797,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1286367733,
      "version": 74,
      "versionNonce": 1008949525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pv1AenAtz8VCyIYYO4ru9",
          "type": "arrow"
        }
      ],
      "updated": 1780223706642,
      "link": null,
      "locked": false,
      "text": "Container failed",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container failed",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "U03cmvZ6FqDzckGPjdRwF",
      "type": "text",
      "x": 910.4439998369046,
      "y": 499.9216400869059,
      "width": 235.5078887939453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1128774267,
      "version": 80,
      "versionNonce": 108804315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uMxCoHGWQrrcBNhlQarQB",
          "type": "arrow"
        }
      ],
      "updated": 1780223717408,
      "link": null,
      "locked": false,
      "text": " (poller detects) ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " (poller detects) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYy9c-cyRxMhN_hd9ZsFw",
      "type": "text",
      "x": 1318.0607364402115,
      "y": 506.80032618396456,
      "width": 235.5078887939453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1244434549,
      "version": 167,
      "versionNonce": 1681497275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x2ztdODkTZDtsE96IVeBa",
          "type": "arrow"
        }
      ],
      "updated": 1780223878125,
      "link": null,
      "locked": false,
      "text": " (poller detects) ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " (poller detects) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pzPg_EJ025ci8orN7cxP",
      "type": "text",
      "x": 942.5171813511583,
      "y": 706.2871273329306,
      "width": 138.15354919433594,
      "height": 37.725512321812076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 454059675,
      "version": 96,
      "versionNonce": 1888985013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780223752748,
      "link": null,
      "locked": false,
      "text": "RUNNING",
      "fontSize": 32.804793323314854,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUNNING",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jgWfihhKWRt0Hp-HtGBG9",
      "type": "text",
      "x": 1662.5508336298265,
      "y": 704.9351873158943,
      "width": 103.41434057481914,
      "height": 38.928499063306226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 747482581,
      "version": 361,
      "versionNonce": 1395790389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780223859249,
      "link": null,
      "locked": false,
      "text": "FAILED",
      "fontSize": 33.85086875070108,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAILED",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QF9R4GDkulkMl7uDsGHCZ",
      "type": "arrow",
      "x": 1233.7868377781413,
      "y": 330.7607462134573,
      "width": 236.47532432666026,
      "height": 87.01903625265521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 972801845,
      "version": 50,
      "versionNonce": 2041905749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780223740258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.723769381242164
        ],
        [
          -236.47532432666026,
          51.723769381242164
        ],
        [
          -236.47532432666026,
          87.01903625265521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MXfF63ZfelRKzhEZ9Kgqb",
        "fixedPoint": [
          0.49968438973278206,
          1.04726416863529
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "vv0Or2hBMdQNIb4k6Irfz",
        "fixedPoint": [
          0.3463150595560246,
          -0.6654814444046327
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pv1AenAtz8VCyIYYO4ru9",
      "type": "arrow",
      "x": 1233.7868377781413,
      "y": 330.7607462134573,
      "width": 207.40009119692854,
      "height": 82.56938969163497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1810444475,
      "version": 91,
      "versionNonce": 1852984379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780223737427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.503291523245935
        ],
        [
          207.40009119692854,
          52.503291523245935
        ],
        [
          207.40009119692854,
          82.56938969163497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MXfF63ZfelRKzhEZ9Kgqb",
        "fixedPoint": [
          0.49968438973278206,
          1.04726416863529
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "i6RLUlUSUrwsw-JV99xbM",
        "fixedPoint": [
          0.5603660973811843,
          -0.8520867501508373
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uMxCoHGWQrrcBNhlQarQB",
      "type": "arrow",
      "x": 1008.8256695785609,
      "y": 545.1537847598602,
      "width": 0.2829250008813915,
      "height": 122.73374800549891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 516400789,
      "version": 113,
      "versionNonce": 1785492603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780223749666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2829250008813915,
          122.73374800549891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U03cmvZ6FqDzckGPjdRwF",
        "focus": 0.16473279027278126,
        "gap": 10.232144672954291
      },
      "endBinding": {
        "elementId": "5gAVR2roa4mQv-B1r_N36",
        "focus": -0.06645956565961679,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DFeOjFwKxMd9ZekxAXpHg",
      "type": "rectangle",
      "x": 690.8298383225033,
      "y": 916.2261847903658,
      "width": 169.74715280778938,
      "height": 90.36498716221399,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1221030395,
      "version": 347,
      "versionNonce": 1609541589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uwYg9Lkzack7xxGRoSi1E",
          "type": "arrow"
        },
        {
          "id": "4gVstUWiW6rx22bCiQXuh",
          "type": "arrow"
        }
      ],
      "updated": 1780224345409,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6wv0JRDIb0L7P6gqT8O6",
      "type": "rectangle",
      "x": 982.043422225699,
      "y": 913.1676775325678,
      "width": 195.69481340722504,
      "height": 94.91302717543294,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1807543867,
      "version": 274,
      "versionNonce": 166514901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8dg5Y4bdOG0JiO9GKMcbq",
          "type": "arrow"
        }
      ],
      "updated": 1780224379144,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7W3FRNK7sEfwbU4k19Hc",
      "type": "rectangle",
      "x": 1265.968225845701,
      "y": 906.6038031903457,
      "width": 190.064379591733,
      "height": 94.91302717543294,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 917252277,
      "version": 431,
      "versionNonce": 1366565947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cj9iMlE46fUDi3zJXlZ9v",
          "type": "arrow"
        }
      ],
      "updated": 1780224396639,
      "link": null,
      "locked": false
    },
    {
      "id": "x2ztdODkTZDtsE96IVeBa",
      "type": "arrow",
      "x": 1435.7146808371842,
      "y": 546.8003261839646,
      "width": 299.1783168518191,
      "height": 106.76165251544364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 861823029,
      "version": 75,
      "versionNonce": 816535701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780223879458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.94959818364407
        ],
        [
          299.1783168518191,
          59.94959818364407
        ],
        [
          299.1783168518191,
          106.76165251544364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYy9c-cyRxMhN_hd9ZsFw",
        "fixedPoint": [
          0.4995753857736485,
          1.1428571428571428
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "CIle7eUfGlVDtF2G7fbGv",
        "fixedPoint": [
          0.5768365214595743,
          -0.177347315273328
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "96-RiZGju-1mquZ1RfXlt",
      "type": "text",
      "x": 714.9219692816632,
      "y": 946.7913969316066,
      "width": 110.59992980957031,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1301708571,
      "version": 123,
      "versionNonce": 327835125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224010849,
      "link": null,
      "locked": false,
      "text": "user stop",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user stop",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LnD01qLWIzM-6W2nIwDGR",
      "type": "text",
      "x": 979.8790190210702,
      "y": 929.6121191524167,
      "width": 191.35453917993115,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 523582805,
      "version": 149,
      "versionNonce": 1728524187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "78jZX4Aye0JV0dQRHi75x",
          "type": "arrow"
        }
      ],
      "updated": 1780224040228,
      "link": null,
      "locked": false,
      "text": "config\nmismatch",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config mismatch",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "mZnoaQwdAs_uDarHViE0Q",
      "type": "text",
      "x": 1275.7373445432265,
      "y": 916.7028352721004,
      "width": 174.08116037295207,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1187500955,
      "version": 167,
      "versionNonce": 1673205749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PscsWhmsgdLiAiKYSkl8M",
          "type": "arrow"
        }
      ],
      "updated": 1780224045510,
      "link": null,
      "locked": false,
      "text": "container\ncrashed",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container crashed",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "uwYg9Lkzack7xxGRoSi1E",
      "type": "arrow",
      "x": 1016.5005821514684,
      "y": 781.150524470565,
      "width": 264.7352257433573,
      "height": 114.73928373621402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1376133723,
      "version": 150,
      "versionNonce": 941471067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224280410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.03783015990041
        ],
        [
          -264.7352257433573,
          65.03783015990041
        ],
        [
          -264.7352257433573,
          114.73928373621402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5gAVR2roa4mQv-B1r_N36",
        "fixedPoint": [
          0.4995953113647323,
          1.0488895620934071
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "DFeOjFwKxMd9ZekxAXpHg",
        "fixedPoint": [
          0.35897814530419336,
          -0.22504708097928516
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "78jZX4Aye0JV0dQRHi75x",
      "type": "arrow",
      "x": 1016.5005821514684,
      "y": 781.150524470565,
      "width": 63.29024677784321,
      "height": 127.01715306200288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 94722709,
      "version": 44,
      "versionNonce": 344858421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224284244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.73079734092585
        ],
        [
          63.29024677784321,
          71.73079734092585
        ],
        [
          63.29024677784321,
          127.01715306200288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5gAVR2roa4mQv-B1r_N36",
        "fixedPoint": [
          0.4995953113647323,
          1.0488895620934071
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "LnD01qLWIzM-6W2nIwDGR",
        "fixedPoint": [
          0.5221292911912272,
          -0.33298822391069594
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PscsWhmsgdLiAiKYSkl8M",
      "type": "arrow",
      "x": 1016.5005821514684,
      "y": 781.150524470565,
      "width": 359.0972544932255,
      "height": 118.18435887332544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1078871259,
      "version": 76,
      "versionNonce": 176049979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224288208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.27615540076772
        ],
        [
          359.0972544932255,
          65.27615540076772
        ],
        [
          359.0972544932255,
          118.18435887332544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5gAVR2roa4mQv-B1r_N36",
        "fixedPoint": [
          0.4995953113647323,
          1.0488895620934071
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "mZnoaQwdAs_uDarHViE0Q",
        "fixedPoint": [
          0.5736433045800354,
          -0.26968869453742245
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4gVstUWiW6rx22bCiQXuh",
      "type": "arrow",
      "x": 766.4564228897832,
      "y": 1019.2601277728253,
      "width": 2.098259008100513,
      "height": 87.07332212939752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2135496571,
      "version": 83,
      "versionNonce": 118351957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224683707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.098259008100513,
          87.07332212939752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DFeOjFwKxMd9ZekxAXpHg",
        "focus": 0.09135288445333019,
        "gap": 12.668955820245515
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8dg5Y4bdOG0JiO9GKMcbq",
      "type": "arrow",
      "x": 1075.6707440581959,
      "y": 1026.803236105743,
      "width": 0.0708273082902906,
      "height": 80.33587442828184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 26807643,
      "version": 83,
      "versionNonce": 156276181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224686457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0708273082902906,
          80.33587442828184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6wv0JRDIb0L7P6gqT8O6",
        "focus": 0.04251476997668587,
        "gap": 18.722531397742273
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cj9iMlE46fUDi3zJXlZ9v",
      "type": "arrow",
      "x": 1358.5727201967588,
      "y": 1015.0636097566245,
      "width": 1.2837449627618298,
      "height": 84.27564345193048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1033031739,
      "version": 64,
      "versionNonce": 275555995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224689859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2837449627618298,
          84.27564345193048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y7W3FRNK7sEfwbU4k19Hc",
        "focus": 0.03505756393491451,
        "gap": 13.546779390845813
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_2X9IgPh_AgfzLX6aHmvM",
      "type": "rectangle",
      "x": 694.398490117931,
      "y": 1124.6511625088035,
      "width": 175.12937316132326,
      "height": 77.24603310411726,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1731197243,
      "version": 155,
      "versionNonce": 315006715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bhV0j_RHYV7gR3P5XM9Pz",
          "type": "arrow"
        }
      ],
      "updated": 1780224553291,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6PCTOoI0ueLW-x1-TjrJ",
      "type": "rectangle",
      "x": 993.4977863211338,
      "y": 1123.7613944484062,
      "width": 178.71500564352002,
      "height": 81.84980814298726,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 844452795,
      "version": 271,
      "versionNonce": 1775624315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qKN1xVQAJq2Wc5SwXHJRP",
          "type": "arrow"
        }
      ],
      "updated": 1780224547242,
      "link": null,
      "locked": false
    },
    {
      "id": "eo5CoYVIDVA1Kw5qko-e2",
      "type": "rectangle",
      "x": 1274.6025195118305,
      "y": 1124.8857779675157,
      "width": 168.6044073850788,
      "height": 76.58202708889574,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 118993659,
      "version": 375,
      "versionNonce": 517357525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UYSOtDOm55Fg83BwAInvb",
          "type": "arrow"
        }
      ],
      "updated": 1780227041037,
      "link": null,
      "locked": false
    },
    {
      "id": "o3Qmnkoz5Ao1vwkrIfgaj",
      "type": "text",
      "x": 1313.2352565163524,
      "y": 1144.1906461833923,
      "width": 85.53994750976562,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1587534075,
      "version": 43,
      "versionNonce": 1391651963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224455082,
      "link": null,
      "locked": false,
      "text": "FAILED",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAILED",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VLFKpgRB63qiturTND2Bd",
      "type": "text",
      "x": 992.946322877614,
      "y": 1128.4138632617264,
      "width": 161.53563357812502,
      "height": 60.50984872300568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1601656571,
      "version": 130,
      "versionNonce": 85724731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224492116,
      "link": null,
      "locked": false,
      "text": "CONFIG\n_DRIFT",
      "fontSize": 26.308629879567683,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONFIG _DRIFT",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "1jH7ISsR0mZ1vLzwmVKya",
      "type": "text",
      "x": 718.3695342922597,
      "y": 1144.3411542135093,
      "width": 111.38394165039062,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 759931099,
      "version": 39,
      "versionNonce": 663464411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224531934,
      "link": null,
      "locked": false,
      "text": "STOPPED",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STOPPED",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qKN1xVQAJq2Wc5SwXHJRP",
      "type": "arrow",
      "x": 1073.7584067343575,
      "y": 1221.5429202499452,
      "width": 0.51349798510455,
      "height": 119.20235985258864,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 555466805,
      "version": 21,
      "versionNonce": 395252699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224547242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.51349798510455,
          119.20235985258864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6PCTOoI0ueLW-x1-TjrJ",
        "focus": 0.10433834595361836,
        "gap": 15.931717658551634
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bhV0j_RHYV7gR3P5XM9Pz",
      "type": "arrow",
      "x": 776.7086757648053,
      "y": 1211.3969083373586,
      "width": 0.6285923610764712,
      "height": 120.58349236424965,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 68042171,
      "version": 66,
      "versionNonce": 727032411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224553291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6285923610764712,
          120.58349236424965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_2X9IgPh_AgfzLX6aHmvM",
        "focus": 0.05701113694936886,
        "gap": 9.499712724437813
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q8Z5TIwLPUd2bxL8aiyIN",
      "type": "rectangle",
      "x": 710.077885490698,
      "y": 1382.8344080540492,
      "width": 169.53401580638865,
      "height": 94.20917343964629,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 815647099,
      "version": 23,
      "versionNonce": 1786886869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224563682,
      "link": null,
      "locked": false
    },
    {
      "id": "V-Itt3JZN_O8sNaesV1PL",
      "type": "rectangle",
      "x": 997.207366592839,
      "y": 1375.0124171947382,
      "width": 169.53401580638865,
      "height": 94.20917343964629,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 383709595,
      "version": 90,
      "versionNonce": 906929909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780224566849,
      "link": null,
      "locked": false
    },
    {
      "id": "NPjlMn_MK3n5vRB39hLeW",
      "type": "text",
      "x": 800.3802330020292,
      "y": 1238.700835683272,
      "width": 121.82791137695312,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1999438965,
      "version": 55,
      "versionNonce": 1790796149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224579790,
      "link": null,
      "locked": false,
      "text": " user start",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " user start",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "93yyL6LLtI7ztQYtsKjAC",
      "type": "text",
      "x": 1092.8537217215578,
      "y": 1246.55381348996,
      "width": 290.0319700564229,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1328109115,
      "version": 281,
      "versionNonce": 988743317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UYSOtDOm55Fg83BwAInvb",
          "type": "arrow"
        }
      ],
      "updated": 1780227935812,
      "link": null,
      "locked": false,
      "text": "re-deploy \n(old entity  deleted,\nnew created) ✌️        ",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "re-deploy \n(old entity  deleted, new created) ✌️        ",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "M3vdGRuHfkyIHafj9MEAH",
      "type": "text",
      "x": 727.5945379701475,
      "y": 1410.0409478510642,
      "width": 117.93597412109375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 65731477,
      "version": 28,
      "versionNonce": 1128496571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224664581,
      "link": null,
      "locked": false,
      "text": "RUNNING",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUNNING",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "hxIMFjQWhXatyW2RYaRy7",
      "type": "text",
      "x": 1007.7734567307748,
      "y": 1399.4168516075179,
      "width": 143.4439239501953,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1303293173,
      "version": 44,
      "versionNonce": 1863387387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780224673264,
      "link": null,
      "locked": false,
      "text": "DEPLOYING",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPLOYING",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "C58zS56LhSDQDphswSo4r",
      "type": "text",
      "x": 1578.7461594449326,
      "y": 793.731846998304,
      "width": 504.9379302428946,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 937453429,
      "version": 241,
      "versionNonce": 1650684149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780227896051,
      "link": null,
      "locked": false,
      "text": "Container crashed because maybe\nthe user typed the wrong database\npassword 💥👀  ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container crashed because maybe the user typed the wrong database password 💥👀  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pHHiObRbGn-254nPWoW5w",
      "type": "text",
      "x": 1045.150732244879,
      "y": 621.5407970308779,
      "width": 442.07537841796875,
      "height": 34.761251758942755,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1896238997,
      "version": 801,
      "versionNonce": 704308059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780226614761,
      "link": null,
      "locked": false,
      "text": "(DB<--->poller <---> Host Agent)",
      "fontSize": 27.809001407154202,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(DB<--->poller <---> Host Agent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYSOtDOm55Fg83BwAInvb",
      "type": "arrow",
      "x": 1452.5738219077232,
      "y": 1172.8767942150475,
      "width": 193.88327552810097,
      "height": 70.12798957766927,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 987392635,
      "version": 175,
      "versionNonce": 1366659349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780227946257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.633104989185995,
          0
        ],
        [
          30.633104989185995,
          51.134015058138175
        ],
        [
          -163.25017053891497,
          51.134015058138175
        ],
        [
          -163.25017053891497,
          70.12798957766927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eo5CoYVIDVA1Kw5qko-e2",
        "fixedPoint": [
          1.0555554576305988,
          0.6266616081058333
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "93yyL6LLtI7ztQYtsKjAC",
        "fixedPoint": [
          1.0171213419411111,
          0.7740558934281713
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AziFv9ma6xGZEUG-llA8p",
      "type": "text",
      "x": 1420.719216869688,
      "y": 1016.2058490999789,
      "width": 287.89613161301537,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1300995093,
      "version": 255,
      "versionNonce": 1026017781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780227439794,
      "link": null,
      "locked": false,
      "text": "Maybe database\nserver loses power\nand goes offline👾 ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maybe database server loses power and goes offline👾 ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MhaTcCiwfg7P6Z2G0IINm",
      "type": "arrow",
      "x": 1821.9798465373283,
      "y": 936.7391155523887,
      "width": 532.97434125479,
      "height": 306.30964268965613,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 552244309,
      "version": 585,
      "versionNonce": 486569461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780227848065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5663613708459252,
          0
        ],
        [
          1.5663613708459252,
          292.4338665985481
        ],
        [
          -531.4079798839441,
          292.4338665985481
        ],
        [
          -531.4079798839441,
          306.30964268965613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            1.5663613708459252,
            0
          ],
          "end": [
            1.5663613708459252,
            292.4338665985481
          ]
        },
        {
          "index": 3,
          "start": [
            1.5663613708459252,
            292.4338665985481
          ],
          "end": [
            -531.4079798839441,
            292.4338665985481
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "4_A-CYWISKfoqu_14s5gY",
      "type": "text",
      "x": 1280.0340784699429,
      "y": 1521.243942584324,
      "width": 432.3758544921875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1305250485,
      "version": 204,
      "versionNonce": 2017000603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780228100989,
      "link": null,
      "locked": false,
      "text": "Note: Undeploy from any state \n    deletes the entity.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: Undeploy from any state \n    deletes the entity.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oi1gMtNITVT_9JWr5jXNJ",
      "type": "rectangle",
      "x": 1268.0234908061025,
      "y": 1511.338674264546,
      "width": 455.0448820809777,
      "height": 92.93133219381184,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1754087035,
      "version": 168,
      "versionNonce": 381989179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780228100989,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}