{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "uVc7_fZkXfdiNv6yu2Fcv",
      "type": "rectangle",
      "x": -1497.8939870963216,
      "y": 57.87266485516602,
      "width": 1328.1715302891034,
      "height": 1090.5342416083136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1p2",
      "roundness": {
        "type": 3
      },
      "seed": 1170857913,
      "version": 673,
      "versionNonce": 1555346871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1q_nlvN8FiZZm3K503NIS",
          "type": "arrow"
        }
      ],
      "updated": 1782480571996,
      "link": null,
      "locked": false
    },
    {
      "id": "snOQahivPha_kztetpyhe",
      "type": "text",
      "x": -1474.3308608002806,
      "y": 79.36392469035366,
      "width": 168.7109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1p4",
      "roundness": null,
      "seed": 1493881369,
      "version": 214,
      "versionNonce": 467682336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782481142574,
      "link": null,
      "locked": false,
      "text": "Kafka Connect",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Connect",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "GtfehxarTuCZ-hNeaKOEP",
      "type": "rectangle",
      "x": -1410.895820506588,
      "y": 123.05813130393301,
      "width": 1240.8293114916833,
      "height": 957.9794845785502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1p6",
      "roundness": {
        "type": 3
      },
      "seed": 28950935,
      "version": 768,
      "versionNonce": 1274314027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782480906496,
      "link": null,
      "locked": false
    },
    {
      "id": "qoAhL0WhNRPv8pr5p3Qdk",
      "type": "text",
      "x": -1429.0888340386007,
      "y": 158.00085761789543,
      "width": 185.0625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1p8",
      "roundness": null,
      "seed": 965426745,
      "version": 155,
      "versionNonce": 1145933280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782481142574,
      "link": null,
      "locked": false,
      "text": "Neo4jConnector",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4jConnector",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "qTHqSaU2IMyiylVMi7Orf",
      "type": "rectangle",
      "x": -1411.8161992539376,
      "y": 217.48107882497402,
      "width": 1154.1683621860566,
      "height": 823.4082915909687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pA",
      "roundness": {
        "type": 3
      },
      "seed": 958063961,
      "version": 825,
      "versionNonce": 1626207223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-4yYqY9jwej8dyags-ip3",
          "type": "arrow"
        },
        {
          "id": "CLiAgD08bETF6bDFOWNjb",
          "type": "arrow"
        }
      ],
      "updated": 1782480571996,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-thVnD_07ufz0b9Wi0RP",
      "type": "text",
      "x": -1383.3256572313592,
      "y": 248.3111052383932,
      "width": 237.53515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pC",
      "roundness": null,
      "seed": 1067934743,
      "version": 308,
      "versionNonce": 461553696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782481142574,
      "link": null,
      "locked": false,
      "text": "Neo4jConnectorTask",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4jConnectorTask",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "qeAAA5Ud4mfBaDb1ITt51",
      "type": "rectangle",
      "x": -1365.0452797127832,
      "y": 383.46007064093294,
      "width": 506.2624161521958,
      "height": 206.71931650697718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pE",
      "roundness": {
        "type": 3
      },
      "seed": 758331545,
      "version": 357,
      "versionNonce": 354049303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782480571996,
      "link": null,
      "locked": false
    },
    {
      "id": "CaOVubqIvmYwDd3W45Te-",
      "type": "rectangle",
      "x": -806.3140348506006,
      "y": 382.17124101609977,
      "width": 532.6718462139831,
      "height": 201.51472203506657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pG",
      "roundness": {
        "type": 3
      },
      "seed": 1914245047,
      "version": 847,
      "versionNonce": 639034329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782480571996,
      "link": null,
      "locked": false
    },
    {
      "id": "tyF8jbXz96wp0V_eb5put",
      "type": "text",
      "x": -1345.5557953688406,
      "y": 416.5044458736058,
      "width": 399.697265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pI",
      "roundness": null,
      "seed": 1146378807,
      "version": 48,
      "versionNonce": 1663095264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782481142574,
      "link": null,
      "locked": false,
      "text": "Neo4jSnapshotChangeEventSource",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4jSnapshotChangeEventSource",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "dJBUCIwOhaP7WFIDQZr0G",
      "type": "text",
      "x": -1296.4301521959442,
      "y": 517.6620606509339,
      "width": 273.828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pK",
      "roundness": null,
      "seed": 464100153,
      "version": 133,
      "versionNonce": 2037759008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782481142575,
      "link": null,
      "locked": false,
      "text": "Executes Cypher MATCH queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executes Cypher MATCH queries",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "R2vjcsFLzdjRcUtrm1Xol",
      "type": "text",
      "x": -765.234834486562,
      "y": 418.33713093608435,
      "width": 412.111328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pM",
      "roundness": null,
      "seed": 360425495,
      "version": 239,
      "versionNonce": 1324062176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782481142575,
      "link": null,
      "locked": false,
      "text": "Neo4jStreamingChangeEventSource",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4jStreamingChangeEventSource",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "s8kcymZWAW0PQ9dzpe12e",
      "type": "text",
      "x": -753.3897670914672,
      "y": 510.59589048469866,
      "width": 357.685546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pO",
      "roundness": null,
      "seed": 1002103319,
      "version": 285,
      "versionNonce": 396965920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782481142575,
      "link": null,
      "locked": false,
      "text": "Polls db.cdc.query() on configurable interval",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polls db.cdc.query() on configurable interval",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "MnRnfeAQcQAWcbUZnJznu",
      "type": "rectangle",
      "x": -1339.3117873177937,
      "y": 730.8784054107233,
      "width": 431.42186128449157,
      "height": 206.71931650697718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pQ",
      "roundness": {
        "type": 3
      },
      "seed": 584269305,
      "version": 404,
      "versionNonce": 954178592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-4yYqY9jwej8dyags-ip3",
          "type": "arrow"
        },
        {
          "id": "sNECVcpImT8S97mcHFFP9",
          "type": "arrow"
        }
      ],
      "updated": 1782481143726,
      "link": null,
      "locked": false
    },
    {
      "id": "Xx3ujvgv3SdsQq6YGwkfB",
      "type": "rectangle",
      "x": -831.6361248320925,
      "y": 735.930469343127,
      "width": 436.62611431234495,
      "height": 201.51472203506657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pS",
      "roundness": {
        "type": 3
      },
      "seed": 1435178713,
      "version": 723,
      "versionNonce": 2019485305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CLiAgD08bETF6bDFOWNjb",
          "type": "arrow"
        }
      ],
      "updated": 1782480571996,
      "link": null,
      "locked": false
    },
    {
      "id": "vaYAwf4TWXCWLdkrDvcum",
      "type": "text",
      "x": -1231.7596342223844,
      "y": 766.8469019830743,
      "width": 197.517578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pU",
      "roundness": null,
      "seed": 429183929,
      "version": 284,
      "versionNonce": 2092816864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782481142575,
      "link": null,
      "locked": false,
      "text": "Neo4jConnection",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4jConnection",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "bo6VWmcRiquGPSGpLpMBx",
      "type": "text",
      "x": -1321.7204582498312,
      "y": 832.4330044489193,
      "width": 331.142578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pV",
      "roundness": null,
      "seed": 856945817,
      "version": 304,
      "versionNonce": 437072928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782481142576,
      "link": null,
      "locked": false,
      "text": "Neo4j Java Driver + key constraint cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4j Java Driver + key constraint cache",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "9HbPk9GYf5uzIFMAJfpCS",
      "type": "text",
      "x": -771.9262455701407,
      "y": 777.1976796437458,
      "width": 226.5703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pX",
      "roundness": null,
      "seed": 1926259289,
      "version": 429,
      "versionNonce": 1067949536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782481142576,
      "link": null,
      "locked": false,
      "text": "Neo4jOffsetContext",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4jOffsetContext",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "bTmaCMikZX2AIzZ-u6eFV",
      "type": "text",
      "x": -710.6571707489643,
      "y": 840.4959838227579,
      "width": 162.16796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pZ",
      "roundness": null,
      "seed": 119844665,
      "version": 524,
      "versionNonce": 647082016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782481142576,
      "link": null,
      "locked": false,
      "text": "changeId · txId · seq",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "changeId · txId · seq",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "6JD0suOR2_OIyNtZOXNei",
      "type": "line",
      "x": -1152.6609455229172,
      "y": 588.4252525766722,
      "width": 538.4839366628466,
      "height": 64.91067059402044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pb",
      "roundness": {
        "type": 2
      },
      "seed": 1186984695,
      "version": 1238,
      "versionNonce": 289234903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782480571996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.9337289036797,
          61.6660240648539
        ],
        [
          538.4839366628466,
          -3.24464652916655
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-4yYqY9jwej8dyags-ip3",
      "type": "arrow",
      "x": -887.3061039346481,
      "y": 651.6196494126638,
      "width": 218.3670292807061,
      "height": 73.25875599805966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pd",
      "roundness": {
        "type": 2
      },
      "seed": 470968537,
      "version": 94,
      "versionNonce": 866807065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782480571996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.3670292807061,
          73.25875599805966
        ]
      ],
      "startBinding": {
        "elementId": "qTHqSaU2IMyiylVMi7Orf",
        "mode": "inside",
        "fixedPoint": [
          0.45444851245605045,
          0.527245808696993
        ]
      },
      "endBinding": {
        "elementId": "MnRnfeAQcQAWcbUZnJznu",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "CLiAgD08bETF6bDFOWNjb",
      "type": "arrow",
      "x": -887.1612934652386,
      "y": 652.2237159422014,
      "width": 271.36240734777937,
      "height": 85.15683089685433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pf",
      "roundness": {
        "type": 2
      },
      "seed": 565956313,
      "version": 159,
      "versionNonce": 72436983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782480571996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.36240734777937,
          85.15683089685433
        ]
      ],
      "startBinding": {
        "elementId": "qTHqSaU2IMyiylVMi7Orf",
        "mode": "inside",
        "fixedPoint": [
          0.45457397982645664,
          0.527979425950677
        ]
      },
      "endBinding": {
        "elementId": "Xx3ujvgv3SdsQq6YGwkfB",
        "mode": "inside",
        "fixedPoint": [
          0.49432966018205654,
          0.007195888624337492
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "a38o2CvH_Ek7rvV8ttRGi",
      "type": "rectangle",
      "x": -1426.0729407728977,
      "y": 1288.6721723915782,
      "width": 615.6744660562711,
      "height": 823.4082915909687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1ph",
      "roundness": {
        "type": 3
      },
      "seed": 605937399,
      "version": 1291,
      "versionNonce": 502227449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VgzwKU7tn1oK94O7I2Mc5",
          "type": "arrow"
        },
        {
          "id": "sNECVcpImT8S97mcHFFP9",
          "type": "arrow"
        }
      ],
      "updated": 1782480571996,
      "link": null,
      "locked": false
    },
    {
      "id": "BYh1oIDfQVVzUa-35qrbl",
      "type": "text",
      "x": -1394.8221881793747,
      "y": 1320.5193385378573,
      "width": 262.28125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pj",
      "roundness": null,
      "seed": 1628760087,
      "version": 642,
      "versionNonce": 146334176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782481142576,
      "link": null,
      "locked": false,
      "text": "Neo4j Enterprise 5.13+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4j Enterprise 5.13+",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "Pfsca9vxcT20PwSNsjNzT",
      "type": "rectangle",
      "x": -1376.541810660799,
      "y": 1455.6683039403972,
      "width": 506.2624161521958,
      "height": 206.71931650697718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pl",
      "roundness": {
        "type": 3
      },
      "seed": 948817207,
      "version": 691,
      "versionNonce": 1635957465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VgzwKU7tn1oK94O7I2Mc5",
          "type": "arrow"
        }
      ],
      "updated": 1782480571996,
      "link": null,
      "locked": false
    },
    {
      "id": "nmfNF0ql2WSQihfqsUMxs",
      "type": "text",
      "x": -1357.0523263168561,
      "y": 1488.71267917307,
      "width": 399.697265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pn",
      "roundness": null,
      "seed": 67578743,
      "version": 381,
      "versionNonce": 623291424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782481142576,
      "link": null,
      "locked": false,
      "text": "Neo4jSnapshotChangeEventSource",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4jSnapshotChangeEventSource",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "21VR7Jydr_47ti0dLlxXO",
      "type": "text",
      "x": -1307.9266831439595,
      "y": 1589.870293950398,
      "width": 273.828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pp",
      "roundness": null,
      "seed": 2132845719,
      "version": 466,
      "versionNonce": 654419424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782481142576,
      "link": null,
      "locked": false,
      "text": "Executes Cypher MATCH queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executes Cypher MATCH queries",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "F0Z-IzZHiMNcghqzTypR-",
      "type": "rectangle",
      "x": -1350.8083182658092,
      "y": 1803.0866387101876,
      "width": 431.42186128449157,
      "height": 206.71931650697718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pr",
      "roundness": {
        "type": 3
      },
      "seed": 2024159223,
      "version": 734,
      "versionNonce": 1987001431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VgzwKU7tn1oK94O7I2Mc5",
          "type": "arrow"
        }
      ],
      "updated": 1782480571996,
      "link": null,
      "locked": false
    },
    {
      "id": "WjaBLxiS9b3GXXRe4lU9O",
      "type": "text",
      "x": -1243.2561651704,
      "y": 1839.0551352825385,
      "width": 197.517578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pt",
      "roundness": null,
      "seed": 127133239,
      "version": 617,
      "versionNonce": 2143037472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782481142576,
      "link": null,
      "locked": false,
      "text": "Neo4jConnection",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4jConnection",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "WaE3TKrcu-oGAXzhQkLHY",
      "type": "text",
      "x": -1333.216989197847,
      "y": 1904.6412377483837,
      "width": 331.142578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pv",
      "roundness": null,
      "seed": 1321731927,
      "version": 637,
      "versionNonce": 127003104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782481142576,
      "link": null,
      "locked": false,
      "text": "Neo4j Java Driver + key constraint cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4j Java Driver + key constraint cache",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "VgzwKU7tn1oK94O7I2Mc5",
      "type": "arrow",
      "x": -1136.2983353394893,
      "y": 1659.7261609394027,
      "width": 1.1920215807961085,
      "height": 137.3604777707851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1px",
      "roundness": {
        "type": 2
      },
      "seed": 1537876951,
      "version": 595,
      "versionNonce": 1604722041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782480571996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1920215807961085,
          137.3604777707851
        ]
      ],
      "startBinding": {
        "elementId": "Pfsca9vxcT20PwSNsjNzT",
        "mode": "inside",
        "fixedPoint": [
          0.47454337445639294,
          0.9871252500591454
        ]
      },
      "endBinding": {
        "elementId": "F0Z-IzZHiMNcghqzTypR-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "U-frKXjKG1RUoYu5FcQp9",
      "type": "image",
      "x": -674.0393019007952,
      "y": 1284.068497396177,
      "width": 347.3205830096565,
      "height": 347.3205830096565,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1pz",
      "roundness": null,
      "seed": 379173977,
      "version": 247,
      "versionNonce": 1802457751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1q_nlvN8FiZZm3K503NIS",
          "type": "arrow"
        }
      ],
      "updated": 1782480571996,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "abbb85f4abda6e356f853ca87ef276bb350e8c34",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "RkQROeOeuzYdftKwgjIp6",
      "type": "image",
      "x": -1054.3991854363553,
      "y": 1309.2132761030684,
      "width": 224.0526104936526,
      "height": 119.83228131863906,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1q",
      "roundness": null,
      "seed": 529276503,
      "version": 137,
      "versionNonce": 1138099801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782480571996,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ea9e81ecc0b96905598b1f847dd81e6e961cae78",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "sNECVcpImT8S97mcHFFP9",
      "type": "arrow",
      "x": -1122.1539700672208,
      "y": 935.1800964220646,
      "width": 2.4399854330554263,
      "height": 355.2655830155826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1q4",
      "roundness": {
        "type": 2
      },
      "seed": 1253458553,
      "version": 47,
      "versionNonce": 288810935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782480571996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4399854330554263,
          355.2655830155826
        ]
      ],
      "startBinding": {
        "elementId": "MnRnfeAQcQAWcbUZnJznu",
        "mode": "inside",
        "fixedPoint": [
          0.5033537628436797,
          0.988304791557521
        ]
      },
      "endBinding": {
        "elementId": "a38o2CvH_Ek7rvV8ttRGi",
        "mode": "inside",
        "fixedPoint": [
          0.49759893097585745,
          0.0021538610482562007
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "PoglS8h0cNrSkVe8Zco3L",
      "type": "text",
      "x": -1108.4400481455698,
      "y": 1207.1882056113293,
      "width": 150.1171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1q8",
      "roundness": null,
      "seed": 1653214009,
      "version": 326,
      "versionNonce": 1648501792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782481142576,
      "link": null,
      "locked": false,
      "text": "Bolt Protocol",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bolt Protocol",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "1q_nlvN8FiZZm3K503NIS",
      "type": "arrow",
      "x": -505.6536266007682,
      "y": 1154.4069064634793,
      "width": 1.140067833418982,
      "height": 261.13085348705704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1qC",
      "roundness": {
        "type": 2
      },
      "seed": 1325016055,
      "version": 151,
      "versionNonce": 2140068055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782480571996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.140067833418982,
          261.13085348705704
        ]
      ],
      "startBinding": {
        "elementId": "uVc7_fZkXfdiNv6yu2Fcv",
        "mode": "orbit",
        "fixedPoint": [
          0.7461427158412939,
          0.7461427158412937
        ]
      },
      "endBinding": {
        "elementId": "U-frKXjKG1RUoYu5FcQp9",
        "mode": "inside",
        "fixedPoint": [
          0.4880958728804526,
          0.3785242481603924
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "W9JaSAWU5dpcDmG-U-9PS",
      "type": "text",
      "x": -494.7217139028678,
      "y": 1264.2182173099254,
      "width": 158.607421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m7NN92W_D79U2kCZGjE78",
      "index": "b1qG",
      "roundness": null,
      "seed": 325578649,
      "version": 454,
      "versionNonce": 1970908640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782481142576,
      "link": null,
      "locked": false,
      "text": "SourceRecord",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SourceRecord",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "m7NN92W_D79U2kCZGjE78",
      "type": "frame",
      "x": -1513.8939870963216,
      "y": 41.87266485516602,
      "width": 1360.1715302891034,
      "height": 2086.207799127381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 644794041,
      "version": 22,
      "versionNonce": 45965337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782480579117,
      "link": null,
      "locked": false,
      "name": "Component Diagram"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}