[<actor>operator] -> [<sender> snapshot]

[<label> RecordsStreamEventProcessor]--[<start>streaming]
[<start>streaming]->[<receiver>tx event]
[tx event]->[<choice> event type]
[event type] snapshot -> [<sender> open-window]
[open-window] -> [query database for chunk]
[query database for chunk] -> [<choice> chunk is empty]
[chunk is empty] -> no [<sender> close-window]
[chunk is empty] -> yes [snapshot completed]
[snapshot completed] -> [tx event]
[close-window] -> [tx event]
[event type] open -> [enable window processing]
[enable window processing] -> [tx event]
[event type] close -> [stream window buffer]
[stream window buffer] -> [open-window]
[event type] other -> [<choice> window processing enabled]
[window processing enabled] -> [<choice> event key in buffer]
[event key in buffer] -> no [stream event]
[event key in buffer] -> yes [remove event from window buffer]
[remove event from window buffer] -> [stream event]
[window processing enabled] -> no [stream event]
[stream event] -> [tx event]
