{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TmNkE_h8kFUVcefUCyBKQ",
      "type": "rectangle",
      "x": 440,
      "y": 180,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79225037,
      "version": 109,
      "versionNonce": 1890809795,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4pmexs4U6F_wC8V80odta",
      "type": "text",
      "x": 460.5,
      "y": 207.5,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1244094211,
      "version": 93,
      "versionNonce": 1077090797,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k1: I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "el-mBTluUw5jI_sZcA4iu",
      "type": "rectangle",
      "x": 440,
      "y": 280,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010663267,
      "version": 137,
      "versionNonce": 1670743907,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "97fYmoruiGvpInUciTwJ_",
      "type": "text",
      "x": 454,
      "y": 307.5,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340529741,
      "version": 124,
      "versionNonce": 1878217805,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k2: U",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "JbAZOB1oW3jzt0u1jy4nj",
      "type": "rectangle",
      "x": 440,
      "y": 380,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 750766765,
      "version": 113,
      "versionNonce": 987013891,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ldCxNxHSgnZh3jLzMy8W6",
      "type": "text",
      "x": 450.5,
      "y": 407.5,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475953315,
      "version": 99,
      "versionNonce": 75317933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k3: D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "6YguoEJ07xWFzkyy02KYa",
      "type": "rectangle",
      "x": 440,
      "y": 680,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966719043,
      "version": 126,
      "versionNonce": 2129611427,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GVZOajXn2Gpi8B2P_7ygd",
      "type": "text",
      "x": 453.5,
      "y": 707.5,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822737261,
      "version": 117,
      "versionNonce": 578446605,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "K5: I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "tG3I-BhFiwsIwCf0n5dwP",
      "type": "rectangle",
      "x": 440,
      "y": 480,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131662797,
      "version": 124,
      "versionNonce": 613678659,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_gOCGxtvYAzc1C41ySPl4",
      "type": "text",
      "x": 450.5,
      "y": 495,
      "width": 59,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953319811,
      "version": 121,
      "versionNonce": 493108077,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WIND\nOPEN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "jeLjboRA8fHiKYLJF6h9Z",
      "type": "rectangle",
      "x": 620,
      "y": 640,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856854307,
      "version": 169,
      "versionNonce": 111230435,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rEBnSr_vAyfeqOgZgvxCL",
      "type": "text",
      "x": 639,
      "y": 667.5,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541752973,
      "version": 155,
      "versionNonce": 495207885,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k1: R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "iC526jZB6f1ZLXEm06NjT",
      "type": "rectangle",
      "x": 440,
      "y": 880,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1828005101,
      "version": 133,
      "versionNonce": 539330947,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "G8WdnHFgQ1y7ZtQgjsqzc",
      "type": "text",
      "x": 446,
      "y": 895,
      "width": 68,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1678617699,
      "version": 127,
      "versionNonce": 99877933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WIND\nCLOSE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "4irLhsunVDPjIWoYWk6ea",
      "type": "rectangle",
      "x": 440,
      "y": 580,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 587212803,
      "version": 127,
      "versionNonce": 106914083,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8JA6iisTQx8Rf3FGa7Heh",
      "type": "text",
      "x": 450,
      "y": 607.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712543661,
      "version": 116,
      "versionNonce": 446494349,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "K4: D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "J1w1EWhSD7fcGm1qc89Cp",
      "type": "rectangle",
      "x": 440,
      "y": 780,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 550785037,
      "version": 141,
      "versionNonce": 582829251,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "X5wbMfD4UYpU_Jka8s4mH",
      "type": "text",
      "x": 455.5,
      "y": 807.5,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096958787,
      "version": 132,
      "versionNonce": 1714986221,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "K6: I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "UX9JNvDHiaMCOoE9_Ab-c",
      "type": "rectangle",
      "x": 720,
      "y": 640,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1532945123,
      "version": 171,
      "versionNonce": 752727139,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5tanOjN3EZz3xhhfPtwf4",
      "type": "text",
      "x": 733.5,
      "y": 667.5,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949973197,
      "version": 158,
      "versionNonce": 1615886157,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k2: R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "9tATFYb1UDOJqGd7Umf7y",
      "type": "text",
      "x": 402,
      "y": 117,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1559379395,
      "version": 37,
      "versionNonce": 1687105539,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transaction log",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "U_TbBOnZ7dJ1MXeomutEE",
      "type": "rectangle",
      "x": 620,
      "y": 740,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860032941,
      "version": 149,
      "versionNonce": 1396573613,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZUlNRnaFhRLG05DcVcLt3",
      "type": "text",
      "x": 635,
      "y": 767.5,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1643695523,
      "version": 137,
      "versionNonce": 198195107,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k4: R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "3pyKtZh1lCkUofh_IshU1",
      "type": "rectangle",
      "x": 720,
      "y": 740,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "red",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625405795,
      "version": 172,
      "versionNonce": 36358157,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZMjUSMbHGx_bYb3ioWApT",
      "type": "text",
      "x": 733.5,
      "y": 767.5,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648050765,
      "version": 162,
      "versionNonce": 550456131,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k5: R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "TGWbcMyGoobHKNnn7GXny",
      "type": "text",
      "x": 633,
      "y": 583,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269268781,
      "version": 89,
      "versionNonce": 252722797,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Window buffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "l6DsTC8DeB2CTHuJe4KGT",
      "type": "rectangle",
      "x": 898,
      "y": 183,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852644003,
      "version": 137,
      "versionNonce": 1475013347,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ejT8aDZVtBuwNknrF6SEe",
      "type": "text",
      "x": 918.5,
      "y": 210.5,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454554893,
      "version": 121,
      "versionNonce": 548923597,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k1: I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "COaGewx2jupPEw_iJ4z5d",
      "type": "rectangle",
      "x": 898,
      "y": 283,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841368643,
      "version": 165,
      "versionNonce": 1437701763,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2aCedIm6TzNYwV0hWAGJ_",
      "type": "text",
      "x": 912,
      "y": 310.5,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495015277,
      "version": 152,
      "versionNonce": 1220233005,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k2: U",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "CevBKvnt5bQU3k-rak87g",
      "type": "rectangle",
      "x": 898,
      "y": 383,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1979368419,
      "version": 141,
      "versionNonce": 685887011,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5VCdM_QPB6G_FdTz0Di1P",
      "type": "text",
      "x": 908.5,
      "y": 410.5,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250486733,
      "version": 127,
      "versionNonce": 696506765,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k3: D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Uln1xnmxNLQR-9gQxxaLh",
      "type": "rectangle",
      "x": 898,
      "y": 683,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912150403,
      "version": 154,
      "versionNonce": 74060227,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "T8-CZuZbmmuStSzs_V9p2",
      "type": "text",
      "x": 911.5,
      "y": 710.5,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554868269,
      "version": 145,
      "versionNonce": 1548427245,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "K5: I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "13EsmdrOAWc0vFmrAbB_F",
      "type": "rectangle",
      "x": 898,
      "y": 583,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1480866403,
      "version": 155,
      "versionNonce": 963174755,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6J_ILau97N7wTNgLKJw6K",
      "type": "text",
      "x": 908,
      "y": 610.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761431885,
      "version": 144,
      "versionNonce": 387619405,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "K4: D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Q3JJJzkLvMMF3ixisAajN",
      "type": "rectangle",
      "x": 898,
      "y": 783,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758445571,
      "version": 169,
      "versionNonce": 1898757379,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tlCnrJgwdX67ky-sY5mcC",
      "type": "text",
      "x": 913.5,
      "y": 810.5,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624926637,
      "version": 160,
      "versionNonce": 315345069,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "K6: I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ENbb2smS5oVI53m3k7rcM",
      "type": "text",
      "x": 860,
      "y": 120,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130891171,
      "version": 65,
      "versionNonce": 657728675,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transaction log",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1woiK-gZuzV2_5LNY4YPp",
      "type": "rectangle",
      "x": 900,
      "y": 980,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950683821,
      "version": 169,
      "versionNonce": 1135036109,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QakWFLoID1kwvw8sfhVlc",
      "type": "text",
      "x": 919,
      "y": 1007.5,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 880649379,
      "version": 155,
      "versionNonce": 577706115,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k1: R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "5X-e2PXFJkN1pCXLfBtYW",
      "type": "rectangle",
      "x": 900,
      "y": 1080,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387361549,
      "version": 179,
      "versionNonce": 1376707885,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sa8GU91UbliuZHd7Mnckj",
      "type": "text",
      "x": 913.5,
      "y": 1107.5,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189208643,
      "version": 166,
      "versionNonce": 1184829475,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k2: R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "r0185TD6dBpryov2eRGWZ",
      "type": "rectangle",
      "x": 160,
      "y": 177,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 354926115,
      "version": 254,
      "versionNonce": 822618893,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "v40FJB7TcySj5tsU8bayi",
      "type": "text",
      "x": 186,
      "y": 204.5,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13953421,
      "version": 242,
      "versionNonce": 435136547,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "K2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "tqcQ_cWO05vesV9_Haotm",
      "type": "rectangle",
      "x": 260,
      "y": 177,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383203267,
      "version": 256,
      "versionNonce": 1648968045,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RiybEBFkg9SuZQxHFBWek",
      "type": "text",
      "x": 286,
      "y": 204.5,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190801389,
      "version": 245,
      "versionNonce": 1346911075,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "K3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "t4yo97d-mPN9BXAcs0AZi",
      "type": "text",
      "x": 173,
      "y": 120,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1626526051,
      "version": 185,
      "versionNonce": 2047820909,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "In database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "S-UESHeb2ipvcVp9h8or7",
      "type": "rectangle",
      "x": 160,
      "y": 280,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410090435,
      "version": 265,
      "versionNonce": 2076985869,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "I0AZavWOi7qfqJp2WcNuX",
      "type": "text",
      "x": 187.5,
      "y": 307.5,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2118604269,
      "version": 257,
      "versionNonce": 763291971,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "K4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}